# Filter always operate with complex
# mode: 0 = BYPASS => Received input data are copied to output.
# mode: 1 = CPLX => Read a complex coefficients FIR filter file.
# node: 2 = REAL => Read a real coefficients FIR filter file and build complex coefficients with imag part equal to zero.
parameter {
	name = opmode
	value = 2
}
#------------------------------------------------------------------
# Options
# ALL_PASS.coeff.bin, DISTOR_CHANNEL0.coeff.bin, DISTOR_CHANNEL01.coeff.bin, DISTOR_CHANNEL04.coeff.bin, DISTOR_CHANNEL06.coeff.bin
parameter {
	name = filtercoefffile
	value = paramscfg/ALL_PASS.coeff.bin
}
#------------------------------------------------------------------
# Ninterpol: Interpolation Number. Add N-1 zeros.
parameter {
	name = Ninterpol
	value = 1
}
#------------------------------------------------------------------
# Ndecimate: Decimation Number. Eliminate samples
parameter {
	name = Ndecimate
	value = 1
}

#------------------------------------------------------------------
# readfileMODE: 0-Text; 1-Binary
parameter {
	name = readfileMODE
	value = 1
}

